# CompileQueryBug

./: .gitignore  EFCoreCompile.sln  README.md
EFCoreCompile/: BloggingContext.cs  Dockerfile  EFCoreCompile.csproj  EFHelpers.cs  Program.cs
EFCoreCompile/Migrations/: 20250812032237_InitialCreate.Designer.cs  20250812032237_InitialCreate.cs  BloggingContextModelSnapshot.cs
EFCoreCompile/Properties/: launchSettings.json
